# TheElysiumPayment

./: .gitattributes  .gitignore  ElysiumApp.sln  README.md
Elysium.API/: Elysium.API.csproj  WeatherForecast.cs
Elysium.API/Controllers/: WeatherForecastController.cs
Elysium.API/Properties/: launchSettings.json
Elysium.Repository/: AppDbContext.cs  Elysium.Repository.csproj
Elysium.Repository/Configurations/: AdminUserConfiguration.cs  CookiePoliciesConfiguration.cs  HotelsConfiguration.cs  LangConfiguration.cs  LoggerConfiguration.cs  ProductLabelConfiguration.cs  ProductsConfiguration.cs  WebLangConfiguration.cs  WebUserConfiguration.cs
Elysium.Service/: Elysium.Service.csproj
Elysium.Web/: Elysium.Web.csproj
Elysium.Web/Controllers/: HomeController.cs
Elysium.Web/Models/: ErrorViewModel.cs
Elysium.Web/Properties/: launchSettings.json
Elysium.Web/Views/: _ViewImports.cshtml
Elysium.Web/Views/Home/: Index.cshtml
Elysium.Web/Views/Shared/: _Layout.cshtml
ElysiumApp.Core/: AdminUser.cs  BaseEntity.cs  CookiePolicies.cs  Hotels.cs  Lang.cs  Logger.cs  ProductLabel.cs  Products.cs  UserBaseEntity.cs  WebLang.cs  WebUser.cs
ElysiumApp.Core/Repositories/: IGenericRepository.cs
ElysiumApp.Core/Services/: IService.cs
ElysiumApp.Core/UnitOfWorks/: UnitOfWork.cs
